URI=mongodb+srv://abhi123:abhi123@cluster0.gsgs3bg.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
KEY=asjkdhsajkdhkas
RAZORPAY_KEY_ID=rzp_test_tbmkQQ6W4rFUMq
RAZORPAY_KEY_SECRET=IUmej0p3WsdWPmUEQjoRNPZR